key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_LCTRL
  action: "control"
}
key_trigger {
  input: KEY_RCTRL
  action: "control"
}
key_trigger {
  input: KEY_LALT
  action: "alt"
}
key_trigger {
  input: KEY_RALT
  action: "alt"
}
key_trigger {
  input: KEY_LSHIFT
  action: "shift"
}
key_trigger {
  input: KEY_RSHIFT
  action: "shift"
}
key_trigger {
  input: KEY_S
  action: "s"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "left click"
}
mouse_trigger {
  input: MOUSE_BUTTON_RIGHT
  action: "right click"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "mouse wheel up"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "mouse wheel down"
}
mouse_trigger {
  input: MOUSE_BUTTON_3
  action: "middle click"
}
