[project]
title = Defold Polygon Editor
version = 0.4.0
write_log = 0
dependencies = https://github.com/andsve/def-diags/archive/master.zip,https://github.com/britzl/extension-filedrop/archive/refs/tags/1.0.0.zip

[bootstrap]
main_collection = /main/root.collectionc
render = /main/render/my.renderc

[display]
width = 1000
height = 450

[physics]
scale = 0.02

[input]
repeat_interval = 0.05
repeat_delay = 0.3
game_binding = /input/game.input_bindingc

[script]
shared_state = 1

