
local util = require "main.framework.utilities"

local node


--########################################  Init  ########################################
function init(self)
	node = gui.get_node("image")
	gui.set_enabled(node, false)
end

--########################################  Load and Set Image  ########################################
local function load_and_set_image(path, node)
	local success = true

	local t = socket.gettime()
	local f = io.open(path, "rb")
	local bytes = f:read("*a")
	local img = image.load(bytes)
	if img then
		local channels = #img.buffer / (img.width * img.height)
		gui.new_texture(path, img.width, img.height, string.sub("rgba", 1, channels), img.buffer)
		gui.set_texture(node, path)
		gui.set_enabled(node, true)
		print("Image loaded in " .. (socket.gettime() - t) * 1000 .. "ms")
	else
		print("ERROR: Failed to load: " .. path)
		success = false
	end
	return success
end

--########################################  On Message  ########################################
function on_message(self, message_id, message, sender)
	if message_id == hash("load image") then
		load_and_set_image(message.image_path, node)

	elseif message_id == hash("hide") then
		gui.set_enabled(node, false)
	end
end
