name: "progress_bar_x"
tags: "tile"
vertex_program: "/main/common/materials/progress_bar_x.vp"
fragment_program: "/main/common/materials/progress_bar_x.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "fill"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "bgtint"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.5
    y: 0.5
    z: 0.5
    w: 1.0
  }
}
fragment_constants {
  name: "fgtint"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
